<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Helvetica, Arial, sans-serif;
        padding: 50px 0;
      }
      h1 {
        color: #1a64d6;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
        text-align: center;
      }
      h2 {
        text-align: center;
        margin: 0 0 20px;
        font-size: 34px;
        line-height: 48px;
        font-weight: 400;
      }
      ul {
        text-align: center;
        padding: 0;
        list-style: none;
        width: 400px;
        margin: 0 auto 20px;
      }
      li {
        padding: 15px 80px;
      }
      li:hover {
        background-color: #fffbef;
      }
      button {
        display: block;
        border: 1px solid #1a64d6;
        background: #1a64d6;
        color: #fff;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        border-radius: 30px;
        transition: all 150ms ease-in-out;
        box-shadow: rgba(37, 39, 89, 0.08);
        cursor: pointer;
        margin: 0 auto 20px;
      }
      button:hover {
        color: #1a64d6;
        background: #fff;
      }
      code {
        font-size: 16px;
        text-align: center;
        display: block;
      }
      p {
        font-family: monospace;
        font-size: x-large;
      }
    </style>
  </head>
  <body>
    <h1>
      🌤
      <br />
      Currently 21° in Tokyo
    </h1>
    <h2>
      13° /
      <strong>23°</strong>
    </h2>
    <ul>
      <li>
        <h3>🌧️ Tomorrow</h3>
        <p>
          10° /
          <strong>22°</strong>
        </p>
      </li>
      <li>
        <h3>⛅ Saturday</h3>
        <p>
          15° /
          <strong> 17°</strong>
        </p>
      </li>
      <li>
        <h3>☀️ Sunday</h3>
        <p>
          25° /
          <strong> 28° </strong>
        </p>
      </li>
    </ul>
    <button>Change city</button>
    <br />
    <code>Coded by Dafinka A. Miteva</code>
  </body>
</html>
