<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes page</title>
    <style>
      h1 {
        color: #885df1;
        font-size: 48px;
        text-decoration: underline;
        font-weight: 600;
        text-align: center;
        font-size: 38px;
      }
      .coders {
        color: blue;
      }
      .courses {
        color: red;
      }
      .stories {
        color: green;
      }
      h2 {
        color: #272044;
        text-align: center;
        font-weight: bolder;
        font-size: 30px;
      }
      body {
        background-color: #f6f2fe;
      }
    </style>
  </head>

  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>

    <ul>
      <li>
        <a
          class="coders"
          href="https://www.shecodes.io/students"
          target="_blank"
        >
          Coders
        </a>
      </li>
      <li>
        <a
          class="courses"
          href="https://www.shecodes.io/workshops"
          target="_blank"
        >
          Courses
        </a>
      </li>
      <li>
        <a
          class="stories"
          href="https://www.shecodes.io/stories "
          target="_blank"
        >
          Stories
        </a>
      </li>
    </ul>

    <hr />

    <p>
      <strong> More Info </strong>
    </p>

    <img
      src="https://image.shutterstock.com/image-photo/innovation-technology-programmer-creating-website-600w-1135910516.jpg"
      width="300"
    />
  </body>
</html>
